{
	"name": "pradosoft/prado",
	"type": "library",
	"description": "Component Framework for PHP",
	"keywords": ["Framework", "Component"],
	"homepage": "http://www.pradosoft.com/",
	"license" : "BSD-3-Clause",
	"authors": [
		{
			"name": "Fabio Bas",
			"email": "ctrlaltca@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "Christophe Boulain",
			"email": "christophe.boulain@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "Robin J. Rogge",
			"email": "rojaro@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "Ciro Mattia Gonano",
			"email": "ciromattia@gmail.com",
			"role" : "Github/Packagist Maintainer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"ext-ctype" : "*",
		"ext-dom": "*",
		"ext-json": "*",
		"ext-pcre": "*",
		"ext-spl": "*"
	},
	"require-dev" : {
		"ext-xdebug": "*",
		"phpunit/phpunit" : "3.7.*",
		"phpunit/dbunit": ">=1.2",
		"phpunit/phpunit-selenium": ">=1.2",
		"phpunit/php-invoker": "*",
		"phpunit/phpunit-story": "*",
		"phing/phing" : "2.4.14",
		"apigen/apigen": "2.*",
		"satooshi/php-coveralls": "dev-master"
	},
	"provide" : {
		"pradosoft/prado" : "3.2.3"
	},
	"suggest" : {
		"ext-apc" : "*",
		"ext-eaccelerator" : "*",
		"ext-hash" : "*",
		"ext-iconv" : "*",
		"ext-mbstring" : "*",
		"ext-mcrypt" : "*",
		"ext-memcache" : "*",
		"ext-pdo" : "*",
		"ext-soap" : "*",
		"ext-xcache" : "*",
		"ext-xsl" : "*",
		"ext-zlib" : "*"
	},
	"include-path": ["framework"],
	"support" : {
		"forum" : "http://www.pradosoft.com/forum",
		"source" : "https://github.com/pradosoft/prado"
	},
	"bin" : [
		"bin/prado-cli"
	],
	"config" : {
		"bin-dir" : "bin"
	}
}
