{
	"name": "pradosoft/prado",
	"type": "library",
	"description": "Component Framework for PHP",
	"keywords": ["Framework", "Component"],
	"homepage": "https://github.com/pradosoft/prado",
	"license" : "BSD-3-Clause",
	"authors": [
		{
			"name": "Ciro Mattia Gonano",
			"email": "ciromattia@gmail.com",
			"role" : "Github/Packagist Maintainer"
		},
		{
			"name": "Daniel Sampedro",
			"email": "darthdaniel85@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "David Otto",
			"role" : "Developer"
		},
		{
			"name": "Fabio Bas",
			"email": "ctrlaltca@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "Jens Klaer",
			"email": "kj.landwehr.software@gmail.com",
			"role" : "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"ext-ctype": "*",
		"ext-dom": "*",
		"ext-json": "*",
		"ext-pcre": "*",
		"ext-spl": "*",
		"firephp/firephp-core": "*",
		"erusev/parsedown": "*",
		"ezyang/htmlpurifier": "*",
		"mrclay/jsmin-php": "*",
		"pradosoft/prado-wsdlgenerator": "*",
		"pradosoft/prado-tinymce3": "*",
		"bower-asset/jquery": "^3",
		"bower-asset/jquery-ui": "^1",
		"bower-asset/bootstrap": "^3.3",
		"bower-asset/tinymce": "^4",
		"bower-asset/highlightjs": "^9",
		"bower-asset/clipboard": "*",
		"bower-asset/highlightjs-line-numbers.js": "*",
		"psy/psysh": "*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "5.*",
		"phpunit/dbunit": "*",
		"phpunit/phpunit-selenium": "3.*",
		"phpunit/php-invoker": "*",
		"pradosoft/apigen": "4.2.x-dev",
		"pradosoft/prado-apigen-theme" : "*"
	},
	"provide" : {
		"pradosoft/prado" : "4.0.1"
	},
	"suggest" : {
		"ext-apc" : "Enables the use of TAPCCache as a cache handler",
		"ext-eaccelerator" : "Enables the use of TEACache as a cache handler",
		"ext-hash" : "Enables use of hash functions other than md5 and sha1",
		"ext-iconv" : "Used by some internationaization components",
		"ext-mbstring" : "Prado can use the mbstring extension for locale-aware string operations",
		"ext-openssl" : "Enables encryption of sensitive data, eg. page viewstate",
		"ext-memcache" : "Enables the use of TMemCache as a cache handler",
		"ext-pdo" : "Used by all the Prado\\Data components, eg. TActiveRecord",
		"ext-soap" : "Used by TSoapService to provide a soap backend",
		"ext-xcache" : "Enables the use of TXCache as a cache handler",
		"ext-xdebug": "Useful to get stack traces on Php fatal errors",
		"ext-xsl" : "Used by the TXmlTransform component",
		"ext-zlib" : "Enables compression to reduce page size",
		"pradosoft/prado-demos" : "Demo applications for Prado"
	},
    "autoload": {
        "psr-4": {
            "Prado\\": "framework"
        }
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
	"support" : {
		"issues" : "https://github.com/pradosoft/prado/issues",
		"source" : "https://github.com/pradosoft/prado",
		"docs" : "http://www.pradoframework.net/site/documentation"
	},
    "scripts": {
        "gendoc": "apigen generate --config=.apigen.yaml",
        "unittest": "phpunit --testsuite unit",
        "functionaltest": "phpunit --testsuite functional"
    },
	"bin" : [
		"bin/prado-cli"
	]
}
